{{ template "base" . }}

{{ define "title" }}Login{{ end }}

{{ define "body" }}
  <div class="grid-container">
{{/*    {{ if .Error }}*/}}
{{/*      <p>{{ .Error }}</p>*/}}
{{/*    {{ end }}*/}}
    <form class="mainform" method="POST">
      <div>
        <label for="username">Username:</label>
        <input type="textinput" type="text" name="username" id="username" required>
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="textinput" type="password" name="password" id="password" require>
      </div>
      <div class="buttons">
        <input type="submit" value="Login">
      </div>
    </form>
  </div>
{{ end }}